
DEVISE_SECRET_KEY=12345678

MAILER_SENDER=admin@miaor.site

HOSTNAME=miaor.site

SSL_CRT_NAME=miaor.site.crt
SSL_KEY_NAME=miaor.site.key


EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER_NAME=autolab
EMAIL_SERVICE_API_KEY=4liUkQZ41G0rVhWbPqYCtg
